<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1#+4~?6OjCJS^F~RPj`)">projectile</variable><variable id="^Fj{.l)`QHH%9og)zY_f">spacePlane</variable><variable id="sg=NFM6OC^YL:]vu.sR#">bogey</variable><variable type="KIND_SpriteKind" id="A9i9qXT|N:/WLZSp~GIb">Player</variable><variable type="KIND_SpriteKind" id="(+BmGK7-r84:f:|JTOoF">Projectile</variable><variable type="KIND_SpriteKind" id="bAs90^ELo:0{`82dYB?7">Food</variable><variable type="KIND_SpriteKind" id="ZM(0:i/c+[@COO9X%?)y">Enemy</variable></variables><block type="pxt-on-start" id="(zGg$PMjjT.WExsiGA]6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w/#D9Lvl4(VW%JL[aIVK"><field name="VAR" id="^Fj{.l)`QHH%9og)zY_f">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R_?^rNNQ~/7sI0pt8D1B"><value name="img"><shadow type="screen_image_picker" id="F_CvRcFeeDG2qDzcTD`C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
. c 5 5 5 b b b b b b c . . . . 
. . c c b b 1 b b b b c . . . . 
. . . c 1 1 1 b b 1 1 c . . . . 
. . . c 1 1 1 b 1 1 1 1 c . . . 
c c b b 1 1 1 b 1 1 1 1 c . . . 
c 5 5 5 1 b 1 b 1 1 1 d c c . . 
c 5 b b 1 b 1 1 1 c 1 d c c . . 
c 5 b f 1 b 1 1 1 1 1 d d c c . 
c c . f b b b 1 1 1 1 1 d d d f 
. . f 5 5 5 b b 1 1 1 f f f f f 
. . f 5 5 5 5 5 f f f . . . . . 
. . f f f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKkkTxRJdDW.eG)UicL="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}CJ2W?yuR@BkX!ZKC[%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qkqzqt3uLKoZG$$g7eYL"><field name="VAR" id="^Fj{.l)`QHH%9og)zY_f">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="/QH~o+eA@5Q-8Ix|pcwm"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="uIY)0|MT:mRaq6X!IZwd"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yI:I9$JnJ7)j(]Ro}5BB"><value name="sprite"><block type="variables_get" id="`?:1pR.yAI%yD5Fz?gcp"><field name="VAR" id="^Fj{.l)`QHH%9og)zY_f">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="36rmE,Hk!JY8{_.E|%~P"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="F1FSO9=@w1x=a3p[Vz!{"><value name="value"><shadow type="math_number" id="sXst67:@Q=T9IJoaV2$l"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jizZOYcL|W)!i(~Dbql)" x="-9" y="301"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="makercontrollerpress" id="IZr3GFDuNEhU8EknMS$~"><field name="this">makerController.player1</field><field name="buttons">ArcadeButton.A</field><next><block type="variables_set" id="tOJL$J;vqW%g6z;pvaAr"><field name="VAR" id="1#+4~?6OjCJS^F~RPj`)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p1V$quZXE$[rp^NBkNiX"><value name="img"><shadow type="screen_image_picker" id=".]E-B_/)G[.V1GP+x#$*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . 8 8 6 6 6 8 8 . . . . 
. . . . 8 8 6 6 d d 6 6 8 . . . 
. . . 8 8 6 6 6 6 6 6 6 8 8 . . 
. . . 8 6 6 6 6 6 6 d 6 6 8 8 . 
. . . 8 6 6 6 6 6 6 d d 6 6 8 . 
. . . 8 6 6 6 6 6 6 6 d 6 6 8 . 
. . . 8 8 6 6 6 6 6 6 6 6 8 8 . 
. . . . 8 8 6 6 6 6 6 6 8 8 . . 
. . . . . 8 8 8 6 6 6 8 8 . . . 
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="r0hSKK#d^^y*ej$nU}Oo"><field name="VAR" id="^Fj{.l)`QHH%9og)zY_f">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O-A^t/ATZNrLfy:47C[:"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tDm7nrmq)Uu@V6)p1tm6"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="xI7d%8}lXj`N#ODJ4lly" x="-9" y="501"><value name="period"><shadow type="timePicker" id="qPM2W*uwA:4GAy?W-@qz"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q]~5f^,c7P:Y!?GjgH*m"><field name="VAR" id="sg=NFM6OC^YL:]vu.sR#">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*mFbc+J=u4DUnqkDP80p"><value name="img"><shadow type="screen_image_picker" id=".T!IL8ytO#vj]O^Cy,qD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V79.tB?mR,fQYRFQ{wRQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="A!*L7sB^HxI)bibv*?^T"><value name="sprite"><block type="variables_get" id="7^CiG7Dn}#fCG.r1p!-W"><field name="VAR" id="sg=NFM6OC^YL:]vu.sR#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~7(V{!1};:QY!.Ow@Eaa"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FGv%DE*_U~cCR7=16b}t"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="`tm.4@vA;`{#%:+G}ezz"><value name="sprite"><block type="variables_get" id="Rh;,LrPy))I_Nq/(v$S/"><field name="VAR" id="sg=NFM6OC^YL:]vu.sR#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="+3L#JL;9sw|pwgsV;3Jb"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="5=?N#UR2v]qV]T_#s%N8"><value name="min"><shadow type="math_number" id="hz{R`L]qa#~1ZSDdc6Hg"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="R0sp-S|9f!RvbhcXajsE"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hPb:?3at-5nloGR6qe6u"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="SUKm,8^@uP~}=XMK$o}1"><field name="VAR" id="sg=NFM6OC^YL:]vu.sR#">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="8y:EjCU=vjL~.6WkU|TS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".7c(dg|AYK6Slh$SCWsc" x="-9" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O#[)xa/H.]hHSyUjwN@3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+kSDnn^tDJ@A}5F|ie8U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VBjlSk#rmZ),+6uaNsZ`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="usISJ#?%K{0~`}D-^K^U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Rhw5U6^xPq*wDH~R#euz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iBybLirQ^r~;?*XFe4.@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="O51bfn7fDf#Lff}/n8~["><value name="amplitude"><shadow type="math_number_minmax" id="*EKu]_vX$@5F1gk[^~YY"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kmx:uE77jhg|w4#V$C|$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="gY^_bH/YXGm4anE]q|Hl"><value name="value"><shadow type="math_number" id="u;{LRPYl~5wTWjpQhT}a"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="){.H{26JlVKC*JI%9*20" x="-49" y="1081"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o7U~uS^@W*[sgB|-+7h="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H}OrkowmSWf!PeWp5`X1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3p1R_?^YcHS2h=cZ3yb3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9k/^ChurYOsp$WcsepX["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Cn$}^x#0pa)!#W~6ro*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="OG+:O{%TTGas$3O15eyo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@RxSI:_VYGhO3ECml(Pc"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="~L*+a[[Y~Ip0-RylWW$,"><value name="value"><shadow type="math_number" id="T%`)Yd}JS{^MDk@UkG3t"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>